<?php


/**
 *
 *                             Autocompelte Doc ----- >>>  ^_^
 *
 *
 *  |  ------------------------------   |  -----------------------------
 *  |       default withoutLang         |       default withLang
 *  |  ------------------------------   |  -----------------------------
 *  |  'colId'     => 'id',             |  'colId'     => 'id',
 *  |  'colName'   => 'name_{lang}',    |  'colName'   => 'transName->text',
 *  |  'condition' => [                 |  'condition' => [
 *  |      'name_{langs}',              |      'transName' => 'text',
 *  |  ]                                |  ]
 *
 * ----------------------------------------------------------------------------------------------------
 * model     : define model for fetch data from it
 * ----------------------------------------------------------------------------------------------------
 * condition : is array of relation => condition
 *
 * -- (just withLang) type {langs} with col this will loop over all lang to add them as condition
 * -- if you add condition as item key\value in array this will be  $wheteHas => $col condition
 *
 *| 'condition' => [
 *|      //ps: whereHas page => filter on code col
 *|      'page' => 'code',
 *|  ],
 *
 * -- if you add condition as item just value in array this will be traditional where condition
 *
 *| 'condition' => [
 *|      //ps: where code col
 *|      'code',
 *|  ],
 *
 * ps : if you need to make extra custom condition there is class AutocompleteHelperClass inside app/Library you can use it
 *
 *|  this class has function name of tow part
 *|  1: general model route param and
 *|  2: Autocomplete
 *|
 *|  'general' => [
 *|      'model' => APP\Entities\General::class,
 *|  ]
 *|
 *|  function generalAutocomplete(Request $request ,$query) {
 *|
 *|      return $query->where('id' ,'<>' ,$request->input('id'));
 *|  }
 *
 * ----------------------------------------------------------------------------------------------------
 * colId     : id string for autocompelte
 * ----------------------------------------------------------------------------------------------------
 * colName   : is string|array of cols that will display on autocompelte
 * | (just withLang) type {lang} with col this will replace with current lang
 * | you can pass array to show as name title ['name' ,'code']
 * | you can pass custom complex property make on model
 * ----------------------------------------------------------------------------------------------------
 *
 * ps : anywhere you need to get name from relation or make condition on col inside relation
 *      just type your col like this model->relation->name
 */

return [

    'attributes' => [
        'model'   => Example::class,
        'cols'    => ['id:key', 'name:lang', 'gender'],
    ],
];